
// 1、背景色
.bgColor_{
  // 家里用
  background-color: @primary-color;
}
// 2、边框色
.border-right{
  border-right: 1px solid #000;
}
.border-left{
  border-right: 1px solid #000;
}
.border-top{
  border-right: 1px solid #000;
}
.border-bottom{
  border-right: 1px solid #000;
}
// 3、滚动条
::-webkit-scrollbar { /*滚动条整体样式*/
  width:10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  background-color: @primary-color;
  border: 3px solid transparent;
  background-clip: padding-box;
  border-radius: 5px;
}

//4、大小
.w100{
  width: 100%;
}
.h100{
  width: 100%;
}
